<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XO2-Kf-gbP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ocb-Bo-1kN">
            <objects>
                <navigationController id="XO2-Kf-gbP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9OD-J2-4Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJX-tg-4yv" kind="relationship" relationship="rootViewController" id="NN4-g5-ypd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-tM-KEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="68"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="0jL-ds-mB5">
            <objects>
                <viewController id="qJX-tg-4yv" customClass="InitialViewController" customModule="wildlifers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG8-Tr-znv"/>
                        <viewControllerLayoutGuide type="bottom" id="RBv-fW-ZPx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="366-Ap-dCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-h1-pqK">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ENTER DATA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eDv-GQ-Y1t" kind="show" id="mkv-4y-Uda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="als-Eh-Gex">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="222.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="REVIEW DATA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wh-QU-hIE">
                                <rect key="frame" x="0.0" y="465" width="375" height="222.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="EXPORT DATA">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="als-Eh-Gex" firstAttribute="leading" secondItem="366-Ap-dCi" secondAttribute="leading" id="7yf-A0-s6m"/>
                            <constraint firstItem="DFM-h1-pqK" firstAttribute="leading" secondItem="366-Ap-dCi" secondAttribute="leading" id="Evs-ON-Yjd"/>
                            <constraint firstItem="als-Eh-Gex" firstAttribute="width" secondItem="366-Ap-dCi" secondAttribute="width" id="G3m-JU-avU"/>
                            <constraint firstItem="8Wh-QU-hIE" firstAttribute="leading" secondItem="366-Ap-dCi" secondAttribute="leading" id="HHK-bu-fht"/>
                            <constraint firstItem="8Wh-QU-hIE" firstAttribute="width" secondItem="366-Ap-dCi" secondAttribute="width" id="RN0-9c-PE5"/>
                            <constraint firstItem="als-Eh-Gex" firstAttribute="height" secondItem="366-Ap-dCi" secondAttribute="height" multiplier="1:3" id="UCf-rw-ury"/>
                            <constraint firstItem="als-Eh-Gex" firstAttribute="top" secondItem="DFM-h1-pqK" secondAttribute="bottom" id="Uvo-bX-P6A"/>
                            <constraint firstItem="8Wh-QU-hIE" firstAttribute="top" secondItem="als-Eh-Gex" secondAttribute="bottom" id="ZW8-hb-Squ"/>
                            <constraint firstItem="DFM-h1-pqK" firstAttribute="top" secondItem="SG8-Tr-znv" secondAttribute="bottom" id="Znw-v0-LEs"/>
                            <constraint firstItem="DFM-h1-pqK" firstAttribute="width" secondItem="366-Ap-dCi" secondAttribute="width" id="jcC-hN-3jB"/>
                            <constraint firstItem="8Wh-QU-hIE" firstAttribute="height" secondItem="366-Ap-dCi" secondAttribute="height" multiplier="1:3" id="rLB-lz-4ph"/>
                            <constraint firstItem="DFM-h1-pqK" firstAttribute="height" secondItem="366-Ap-dCi" secondAttribute="height" multiplier="1:3" id="vpR-9L-hr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKg-Oe-qVa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exportDataButton" destination="8Wh-QU-hIE" id="Sj6-cf-gZ3"/>
                        <outlet property="newDataButton" destination="DFM-h1-pqK" id="REc-gw-Ddg"/>
                        <outlet property="reviewDataButton" destination="als-Eh-Gex" id="O4R-8o-Aks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwe-D1-DCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="69"/>
        </scene>
        <!--Data Entry Table View Controller-->
        <scene sceneID="H3Z-iW-Tzu">
            <objects>
                <tableViewController id="eDv-GQ-Y1t" customClass="DataEntryTableViewController" customModule="wildlifers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="WOL-Ej-sTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Switch" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" rowHeight="40" id="bci-5L-M3T" customClass="SwitchEntryCell" customModule="wildlifers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bci-5L-M3T" id="Vqx-df-GJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-OF-2T5">
                                            <rect key="frame" x="288" y="4.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r6O-OF-2T5" secondAttribute="trailing" constant="30" id="0Vc-pj-0ja"/>
                                        <constraint firstItem="r6O-OF-2T5" firstAttribute="centerY" secondItem="Vqx-df-GJA" secondAttribute="centerY" id="sZ1-eu-twQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toggle" destination="r6O-OF-2T5" id="sJe-mk-2E8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Text" selectionStyle="none" indentationWidth="10" reuseIdentifier="Text" rowHeight="100" id="Xav-YO-ASh" customClass="TextEntryCell" customModule="wildlifers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xav-YO-ASh" id="IMm-Cd-JWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW1-OW-vux">
                                            <rect key="frame" x="15" y="5" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-aY-3hw">
                                            <rect key="frame" x="15" y="26" width="352" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="text"/>
                                <constraints>
                                    <constraint firstItem="UW1-OW-vux" firstAttribute="top" secondItem="Xav-YO-ASh" secondAttribute="top" constant="5" id="L91-rc-X3B"/>
                                    <constraint firstItem="UW1-OW-vux" firstAttribute="leading" secondItem="Xav-YO-ASh" secondAttribute="leading" constant="15" id="LVr-k9-t3M"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="UW1-OW-vux" id="oyH-Ik-sTv"/>
                                    <outlet property="textView" destination="Yd8-aY-3hw" id="JG1-Qb-eDp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="location" selectionStyle="none" indentationWidth="10" reuseIdentifier="Location" rowHeight="150" id="97B-Pf-Yzf" customClass="LocationEntryCell" customModule="wildlifers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97B-Pf-Yzf" id="xue-8O-Rq6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyg-jV-iQl">
                                            <rect key="frame" x="15" y="5" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UTM X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-9T-9Zt">
                                            <rect key="frame" x="15" y="34" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-QA-Ehr">
                                            <rect key="frame" x="88" y="29" width="279" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-B5-msx">
                                            <rect key="frame" x="88" y="67" width="279" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UTM Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNc-YA-z8B">
                                            <rect key="frame" x="15" y="72" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-vw-ZNA">
                                            <rect key="frame" x="20" y="110" width="36" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-3O-0E5">
                                            <rect key="frame" x="88" y="105" width="92" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-gn-sbr">
                                            <rect key="frame" x="268" y="105" width="99" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-4Q-lIT">
                                            <rect key="frame" x="207" y="108" width="40" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="dyg-jV-iQl" firstAttribute="leading" secondItem="97B-Pf-Yzf" secondAttribute="leading" constant="15" id="Fwg-YI-XPJ"/>
                                    <constraint firstItem="dyg-jV-iQl" firstAttribute="top" secondItem="97B-Pf-Yzf" secondAttribute="top" constant="5" id="VnH-4y-jIa"/>
                                </constraints>
                                <connections>
                                    <outlet property="NADField" destination="eUp-3O-0E5" id="nJz-0P-YVy"/>
                                    <outlet property="descriptionLabel" destination="dyg-jV-iQl" id="RUa-9v-bgC"/>
                                    <outlet property="utmXField" destination="2qW-QA-Ehr" id="CFH-AI-frC"/>
                                    <outlet property="utmYField" destination="DjO-B5-msx" id="FYY-DU-2o9"/>
                                    <outlet property="zoneField" destination="5wB-4Q-lIT" id="8r2-MF-wd8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="radiobutton" selectionStyle="none" indentationWidth="10" reuseIdentifier="RadioButton" rowHeight="200" id="35y-wI-faC" customClass="RadioButtonEntryCell" customModule="wildlifers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="318" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35y-wI-faC" id="XlW-dZ-bp0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-zF-niR">
                                            <rect key="frame" x="8" y="8" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-4f-zlT">
                                            <rect key="frame" x="0.0" y="29" width="375" height="162.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cez-zz-PgQ">
                                                <size key="itemSize" width="143" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="rbutton" reuseIdentifier="rbutton" id="yDp-QM-6jT" customClass="CollectionViewRadioButton" customModule="wildlifers" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="neR-Rt-RO3">
                                                                <rect key="frame" x="8" y="15" width="127" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="descriptionLabel" destination="neR-Rt-RO3" id="1sc-Lb-9Ld"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="35y-wI-faC" id="L3o-Gl-p1o"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLy-zF-niR" firstAttribute="top" secondItem="XlW-dZ-bp0" secondAttribute="topMargin" id="38P-P5-cgY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="LLy-zF-niR" secondAttribute="leading" id="BLr-Jg-JOt"/>
                                        <constraint firstItem="Xh6-4f-zlT" firstAttribute="width" secondItem="XlW-dZ-bp0" secondAttribute="width" id="Mn9-6y-Z6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xh6-4f-zlT" secondAttribute="bottom" id="O01-nT-Rx8"/>
                                        <constraint firstItem="Xh6-4f-zlT" firstAttribute="top" secondItem="LLy-zF-niR" secondAttribute="bottom" id="SRS-gP-7Vz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Xh6-4f-zlT" firstAttribute="leading" secondItem="35y-wI-faC" secondAttribute="leading" id="Dxw-L4-Pdn"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="Xh6-4f-zlT" id="vIR-kr-VCS"/>
                                    <outlet property="descriptionLabel" destination="LLy-zF-niR" id="sa1-I7-mKV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="number" selectionStyle="none" indentationWidth="10" reuseIdentifier="Number" rowHeight="59" id="gP7-0c-NXj" customClass="NumberEntryCell" customModule="wildlifers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gP7-0c-NXj" id="fCB-l1-v1D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-AA-XY8">
                                            <rect key="frame" x="206" y="10" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-OM-Nvr">
                                            <rect key="frame" x="21" y="13" width="152" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hB2-OM-Nvr" id="iOa-8e-hyB"/>
                                    <outlet property="numberField" destination="8kx-AA-XY8" id="hpQ-U3-1Tk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDv-GQ-Y1t" id="0WJ-Ub-0zx"/>
                            <outlet property="delegate" destination="eDv-GQ-Y1t" id="bSU-1q-O0o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ir-Ya-BPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
